# Encoder, maakt van 8 bitjes waarvan er 1 op true staat een input 1 unieke code van 3 bitjes.
# Let op: Je and-node moet 4 inputs aan kunnen in dit geval.
# Let op: Node A0 is disconnected, maar dit zorgt niet voor een invalide circuit.
# Voor meer info: http://coep.vlab.co.in/?sub=28&brch=81&sim=609&cnt=1
#
# Description of all the nodes
#
I0:	INPUT_LOW;
I1:	INPUT_LOW;
I2: INPUT_LOW;
I3: INPUT_LOW;
I4: INPUT_LOW;
I5: INPUT_LOW;
I6: INPUT_LOW;
I7: INPUT_HIGH;
D0:	PROBE;
D1:	PROBE;
D2:	PROBE;
NAND0:	NAND;
NAND1:	NAND;
NAND2:	NAND;

#
#
# Description of all the edges
#
I1:	NAND2;
I2:	NAND1;
I3:	NAND2,NAND1;
I4:	NAND0;
I5:	NAND2,NAND0;
I6:	NAND0,NAND1;
I7:	NAND2,NAND1,NAND0;
NAND0: D0;
NAND1: D1;
NAND2: D2;