<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fulladder_bram_kevin.FileReader">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAAAABAIBAACAAAACAgAAAAAgBAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAABAAAgAHAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.CircuitBuilder">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAECAAAAEGAAAIAAA=</HashCode>
      <FileName>Controller\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_factory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.MainController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAARAAYAAAAAAQAAgAAgAQ=</HashCode>
      <FileName>Controller\MainController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="circuitbuilder" />
      <Field Name="nodeDrawer" />
      <Field Name="filereader" />
      <Field Name="nodeFactory" />
      <Field Name="mainWindow" />
      <Field Name="circuit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.NodeDisplayVisitor" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controller\NodeDisplayVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.125" />
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.NodeDrawer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NodeDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.NodeFactory">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Controller.State">
    <Position X="15" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.AND" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\AND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Circuit">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Input" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Invalid">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Invalid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.NAND" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\NAND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Node">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAACAAAABAAAAAAAAABAEI=</HashCode>
      <FileName>Model\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="nexts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.NOR" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\NOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.NOT" Collapsed="true">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\NOT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.OR" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\OR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Probe" Collapsed="true">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.Valid">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Valid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fulladder_bram_kevin.Model.XOR" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model\XOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="fulladder_bram_kevin.Controller.NodeVisitor" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NodeVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>